<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Runner/Runner.cs">
    <Files>
      <File FileName="Assets/Booster/Booster.cs" Line="7" Column="1" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Runner/Runner.cs" Line="44" Column="4" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>